<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EChart</title>
    <script src="/static/echarts-en.js"></script>
    <script src="/static/wordcloud.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: lightgray;
        }
        #bar{
            position: fixed;
            background-color: black;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: 1;
        }
        #bar1{
            height: 50px;
            margin-top: 25px;
            text-align: center;
        }
        #bar1 input[type=text]{
            width: 600px;
            height: 40px;
            font-size: 18px;
            padding: 0 5px;
        }
        #bar1 input[type=button]{
            position: relative;
            bottom: 1px;
            width: 60px;
            height: 44px;
        }
        #main{
            margin-top: 120px;
        }
        #main div[id]{
            width: 800px;
            height: 400px;
            background-color: white;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div id="bar">
    <div id="bar1">
        <input type="text" autocomplete="off" spellcheck="false" placeholder="input url"><input type="button" value="GO" onclick="startCrawl()">
    </div>
</div>
<div id="main">
    <div id="active_users"></div>
    <div id="plot_changes"></div>
    <div id="classic_barrage"></div>
    <div id="emotional_changes"></div>
    <div id="overall_evaluation"></div>
    <div id="feature_changes"></div>
</div>
<script src="/static/update_charts.js"></script>
</body>
</html>
